- name: yum update
  hosts: all
  gather_facts: false
  vars:
    ansible_connection: aws_ssm
    ansible_aws_ssm_region: us-east-1
    ansible_aws_ssm_bucket_name: ansible-ssm-bucket-cyd
  tasks:
    - name: Running yum update task
      raw: sudo yum update -y

